<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="page.css" media="screen" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@200;400&display=swap" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="reset - cópia.css" media="screen" />
    <link rel="shortcut icon" href="./Logo Nathalia Akira Black.png" type="image/x-icon">
    <title>Nathalia Akira</title>
</head>
<body>
    <nav>
        <div class="logo">
            <img src="./Logo Nathalia Akira Black.png" alt="">
        </div>
        <ul>
            <li><a href="#diferenciais">Diferenciais</a></li>
            <li><a href="#contato">Contato</a></li>
            <li><a href="#localizacao">Localização</a></li>
        </ul>
    </nav>
    <div class="name">
        <p>Um novo conceito de salão</p>
    </div>
    <div class="apresenta">
        <h2 id="sobre">Diferenciais</h2>
        <section>
            <h3  id="diferenciais">Tempo</h3>
            <p>Tempo é importante! <br>Visamos suas necessidades.<br>Temos disponibilidade tanto para quem tem um tempo curto<br> quanto para quem quer um momento relaxante.</p>
        </section>
        <section>
            <h3>Valor</h3>
            <p>Nossa maior preocupação é o valor agregado para você.<br> Fornecemos os melhores serviços com um preço justo.</p>
            <img src="./undraw_time_management_re_tk5w.svg" alt="">
            <hr>
        </section>
    </div>
    <div class="titulo-card">
        <h2>Veja o que estão falando sobre o meu trabalho!</h2>
    </div>
    <main class="cards">
        <section class="card">
          <img src="./depoimento1.png" alt="Depoimento">
        </section>
        <section class="card">
          <img src="./Depoimento dos clientes  Social Media.png" alt="Depoimento">
        </section>
        <section class="card">
          <img src="./Depoimento dos clientes  Social Media (2).png" alt="Depoimento">
        </section>
    </main>
    <hr>
    <div class="location">
        <h2>Aqui temos um lugar com corforto</h2>
        <p>Além dos nossos serviços incríveis,<br>contamos com um espaço aconchegante e especial.<br> <span class="color">Venha nos conhecer!</span></p>
        <img src="./greg-trowman-jsuWg7IXx1k-unsplash.jpg" alt="time">
    </div>
    <div class="infos">
        <address>
            <h2 id="contato">Entre em contato conosco</h2>
            <ul id="localizacao">
                <li><a href="#contato">WhatsApp: (11) 998001-9970</a></li>
                <li>nallihair@nallihair.com</li>
                <li>Endereço: Rua Santa Barbara 85</li>
                <li>Bela Vista - São Paulo</li>
            </ul>
            <button class="btn" type="submit" href="">WhatsApp</button>
        </address>
    </div>
    <footer class="rodape">
        <ul>
            <li><a href="#sobre">Sobre</a></li>
            <li><a href="#contato">Contato</a></li>
            <li><a href="#diferenciais">Espaço</a></li>
        </ul>

        <div class="img-redes">
            <img href="" src="./instagram.png" alt="Instagram">
        </div>

        <p>Copyright 2021</p>
    </footer>
</body>
</html>